<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>www.ICS.com</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">ICE CREAM SANDWICH</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">About</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text white-text">Fakultas Teknologi Informasi</h1>
        <div class="row center">
          <h5 class="blue-text teal-text text-lighten-2">Dahulu Fakultas Teknolohi Informasi bernama STIMIK. STIMIK Perbanas berada di bawah pengelolaan Yayasan Pendidikan Perbanas, yang dimiliki oleh Perhimpunan Bank-bank Umum Nasional (Perbanas).Beberapa fasilitas yang dimiliki oleh STIMIK Perbanas seperti ruang-ruang kuliah multimedia, perpustakaan, laboratorium hardware, laboratorium software, laboratorium Cisco, laboratorium bank mini, masjid, ruang seminar, auditorium, kantin taman asri, dan lain-lain.Pada tahun 2007 yang akan datang STIMIK Perbanas dan STIE Perbanas direncanakan akan digabungkan menjadi institut dengan nama ABFI (Asian Banking and Finance Institute).Wisuda tahun 2007 merupakan wisuda terakhir yang dipimpin oleh rektor Richardus Eko Indrajit sesuai dengan persetujuan penggabungan manajemen antara STIE dan STIMIK Perbanas.  </h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><img src="images/iprg.jpg" width="150" height="120"><i class="material-icons"></i></h2>
            <h5 class="center">Institute Perbanas Research Group</h5>

            <p class="light">IPRG (Institute Perbanas Research Group) ialah UKM riset pertama dan satu - satunya di Institut Perbanas. UKM ini merupakan wadah bagi mahasiswa untuk menyalurkan minat mereka dalam bidang riset dan penelitian. IPRG resmi dibentuk pada 28 Oktober 1998 dengan nama SPRG (STIMIK Perbanas Research Grup). SPRG berganti nama menjadi IPRG mengikuti perkembangan dari pergabungannya STIMIK dan STIE menjadi Institut Perbanas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons"><img src="images/himatika.jpg" width="200" height="110"></i></h2>
            <h5 class="center">HIMATIKA Perbanas Institut</h5>

            <p class="light">Himpunan Mahasiswa Teknik Informatika (Himatika) adalah organisasi yang bertujuan untuk mengembangkan kualitas mahasiswa/i dari jurusan Teknik Informatika dan dijadikan sebagai wadah menyalurkan inspirasi dan aspirasi. Himatika ABFI Institute Perbanas didirikan oleh mahasiswa STIMIK Perbanas jurusan Teknik Informatika angkatan 2000 tetapi baru aktif di tahun 2002. Tanggal 16 Juli 2008 Himatika ABFI Institute Perbanas telah berdiri secara resmi dan disahkan oleh pihak lembaga sebagai salah satu Organisasi Mahasiswa (Ormawa) yang ada di ABFI Institute Perbanas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons"><img src="images/himsi.png" width="200" height="120"></i></h2>
            <h5 class="center">HIMSI Perbanas Institut</h5>

            <p class="light">Himpunan Mahasiwa Sistem Informasi Institut Perbanas Jakarta Atau disingkat dengan ”HIMSI Institut Perbanas didirikan pada tanggal 19 Juli 2006 dan disahkan pada tanggal 7 Agustus 2006 di Institute Perbanas Jakarta”.Awal mula gagasan didirikannya HIMSI institute perbanas ialah Mahasiswa Sistem Informasi Institute Perbanas menyadari Bahwa Informatika sebagai ilmu pengetahuan dalam bidang komputer turut memegang peranan penting dalam pembangunan dan pengembangan Bangsa dan Negara pada saat ini.Untuk itu, maka dengan penuh rasa tanggung jawab, mahasiswa sistem informasi Institut Perbanas Jakarta bersatu dalam suatu Himpunan Mahasiswa Sistem Informasi Institut Perbanas Jakarta untuk mencapai tujuan tersebut yang berlandaskan Pancasila dan Undang-Undang Dasar 1945.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="index.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="index1.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Group Member</h5>
          <ul>
            <li><a class="white-text" href="#!">Reza Nugraha Wisesa</a></li>
            <li><a class="white-text" href="#!">Alfian</a></li>
            <li><a class="white-text" href="#!">Hafiz Sukmono</a></li>
            <li><a class="white-text" href="#!">Sendy Indra Febrianto</a></li>
            <li><a class="white-text" href="#!">Anisa Bernila Syafitri</a></li>
            <li><a class="white-text" href="#!">Ersyanda Dwi Rio</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">NIM</h5>
          <ul>
            <li><a class="white-text">1914000027</a></li>
            <li><a class="white-text">1914000038</a></li>
            <li><a class="white-text">1913000018</a></li>
            <li><a class="white-text">1914000028</a></li>
            <li><a class="white-text">-</a></li>
            <li><a class="white-text">-</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Ice Cream Sandwich Group</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>