<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>www.ICSG.com</title>
  <link rel="shorcut icon" href="index1.jpg">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="#aa00ff" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">ICE CREAM SANDWICH</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="perbanas.html">Perbanas</a></li>
        <li><a href="Login_V4/login.html">Sign in</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">INSTITUTE PERBANAS</h1>
        <div class="row center">
          <h5 class="header col s12 light">Fakultas Teknik Informatika</h5>
        </div>
        <div class="row center">
          <a href="GetStarter.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><img src="images/iprg.jpg" width="150" height="120"><i class="material-icons"></i></h2>
            <h5 class="center">Institute Perbanas Research Group</h5>

            <p class="light">IPRG (Institute Perbanas Research Group) ialah UKM riset pertama dan satu - satunya di Institut Perbanas. UKM ini merupakan wadah bagi mahasiswa untuk menyalurkan minat mereka dalam bidang riset dan penelitian. IPRG resmi dibentuk pada 28 Oktober 1998 dengan nama SPRG (STIMIK Perbanas Research Grup). SPRG berganti nama menjadi IPRG mengikuti perkembangan dari pergabungannya STIMIK dan STIE menjadi Institut Perbanas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons"><img src="images/himatika.jpg" width="200" height="110"></i></h2>
            <h5 class="center">HIMATIKA Perbanas Institut</h5>

            <p class="light">Himpunan Mahasiswa Teknik Informatika (Himatika) adalah organisasi yang bertujuan untuk mengembangkan kualitas mahasiswa/i dari jurusan Teknik Informatika dan dijadikan sebagai wadah menyalurkan inspirasi dan aspirasi. Himatika ABFI Institute Perbanas didirikan oleh mahasiswa STIMIK Perbanas jurusan Teknik Informatika angkatan 2000 tetapi baru aktif di tahun 2002. Tanggal 16 Juli 2008 Himatika ABFI Institute Perbanas telah berdiri secara resmi dan disahkan oleh pihak lembaga sebagai salah satu Organisasi Mahasiswa (Ormawa) yang ada di ABFI Institute Perbanas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons"><img src="images/himsi.png" width="200" height="120"></i></h2>
            <h5 class="center">HIMSI Perbanas Institut</h5>

            <p class="light">Himpunan Mahasiwa Sistem Informasi Institut Perbanas Jakarta Atau disingkat dengan ”HIMSI Institut Perbanas didirikan pada tanggal 19 Juli 2006 dan disahkan pada tanggal 7 Agustus 2006 di Institute Perbanas Jakarta”.Awal mula gagasan didirikannya HIMSI institute perbanas ialah Mahasiswa Sistem Informasi Institute Perbanas menyadari Bahwa Informatika sebagai ilmu pengetahuan dalam bidang komputer turut memegang peranan penting dalam pembangunan dan pengembangan Bangsa dan Negara pada saat ini.Untuk itu, maka dengan penuh rasa tanggung jawab, mahasiswa sistem informasi Institut Perbanas Jakarta bersatu dalam suatu Himpunan Mahasiswa Sistem Informasi Institut Perbanas Jakarta untuk mencapai tujuan tersebut yang berlandaskan Pancasila dan Undang-Undang Dasar 1945.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="index.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 left">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">        </div>
        <div class="col l3 s12">
          <h5 class="brown-text">Group Member</h5>
          <ul>
            <li><a class="brown-text" href="#!">Reza Nugraha Wisesa</a></li>
            <li><a class="brown-text" href="#!">Alfian</a></li>
            <li><a class="brown-text" href="#!">Hafiz Sukmono</a></li>
            <li><a class="brown-text" href="#!">Sendy Indra Febrianto</a></li>
            <li><a class="brown-text" href="#!">Anisa Bernika Syafitri</a></li>
            <li><a class="brown-text" href="#!">Ersyanda Dwi Rio</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="brown-text">Contact Person</h5>
          <ul>
            <li><a class="brown-text">rearbinfa4 (Line)</a></li>
            <li><a class="brown-text">alfian_ajjh(Line)</a></li>
            <li><a class="brown-text">hafiz_sukmono(Line)</a></li>
            <li><a class="brown-text">sendyindra12 (Line)</a></li>
            <li><a class="brown-text">Abersya</a></li>
            <li><a class="brown-text">-</a></li>
          </ul>
        </div>
      </div>
    </div></p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="index1.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Group Member</h5>
          <ul>
            <li><a class="white-text" href="#!">Reza Nugraha Wisesa</a></li>
            <li><a class="white-text" href="#!">Alfian</a></li>
            <li><a class="white-text" href="#!">Hafiz Sukmono</a></li>
            <li><a class="white-text" href="#!">Sendy Indra Febrianto</a></li>
            <li><a class="white-text" href="#!">Anisa Bernika Syafitri</a></li>
            <li><a class="white-text" href="#!">Ersyanda Dwi Rio</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">NIM</h5>
          <ul>
            <li><a class="white-text">1914000027</a></li>
            <li><a class="white-text">1914000038</a></li>
            <li><a class="white-text">1913000018</a></li>
            <li><a class="white-text">1914000028</a></li>
            <li><a class="white-text">1913000034</a></li>
            <li><a class="white-text">-</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Ice Cream Sandwich Group</a>
      Copyrights &copy; materializecss.com
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
